{
  "horizon": {
    "hostname": "${MY_IP}",
    "namespace": "dellsg",
    "network": {
      "name": "hznnet",
      "driver": "bridge"
    },
    "identity": {
      "comp": "dellsg.com",
      "user": "john",
      "name": "localhost",
      "subj": ""
    },
    "root": "root"
  },
  "services": {
    "agbot": {
      "name": "agbot",
      "image": "openhorizon/amd64_agbot",
      "tag": "2.28.0-338",
      "stable": "2.28.0-338",
      "port": 3091,
      "listen": "http",
      "bot": {
        "name": "agbot1",
        "token": "agbot1pw"
      }
    },
    "css": {
      "name": "css-api",
      "image": "openhorizon/amd64_cloud-sync-service",
      "tag": "1.5.3-338",
      "port": 9443,
      "transport": "http",
      "listen": "http"
    },
    "exchange": {
      "name": "exchange-api",
      "image": "openhorizon/amd64_exchange-api",
      "tag": "2.67.0-322",
      "latest": "2.67.0-322",
      "stable": "2.67.0-322",
      "version": "v1",
      "port": 3090,
      "listen": "http",
      "root": "root",
      "log": "WARN",
      "password": "Horizon-Rul3s",
      "encoded": "$2a$10$Mh5kobwYwN2WE3LcKkpqzeBzV8phhuzZ/xHD2QRwt1uIswAWNpm7K",
      "org": "dellsg",
      "admin": {
        "username": "admin",
        "password": "adminpw"
      }
    },
    "cssdb": {
      "name": "css-db",
      "image": "mongo",
      "tag": "4.0.6",
      "database": "css-db",
      "volume": "cssdb"
    },
    "exchangedb": {
      "name": "exchange-db",
      "image": "postgres",
      "tag": "9",
      "port": 5432,
      "user": "admin",
      "password": "",
      "database": "exchange",
      "volume": "exchangedb"
    },
    "sdo": {
      "name": "sdo-owner-services",
      "image": "openhorizon/sdo-owner-services",
      "tag": "latest",
      "ocsApiPort": 9008,
      "rvPort": 8040,
      "opsExternalPort": "8042",
      "opsPort": "8042",
      "ocsDbPath": "/home/sdouser/ocs/config/db",
      "hznTransport": "http",
      "hznListenIp" : "${MY_IP}",
      "exchangeUserOrg": "dellsg",
      "agentInstallUrl": "https://github.com/open-horizon/anax/releases/latest/download/agent-install.sh"
    }
  }
}
